{
  "expo": {
    "name": "MyAgentTalk",
    "slug": "myagenttalk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "agenttalk",
    "locales": {
      "ko": "./locales/ko.json"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.worldofagents.agenttalk",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "NSMicrophoneUsageDescription": "Microphone access is needed to talk to your agents."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0D0D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.worldofagents.agenttalk",
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "name": "MyAgentTalk",
      "shortName": "MyAgentTalk",
      "themeColor": "#00A86B",
      "backgroundColor": "#F5F7FA",
      "display": "standalone",
      "startUrl": "/",
      "scope": "/",
      "appleMobileWebAppCapable": "yes",
      "appleMobileWebAppStatusBarStyle": "default",
      "appleMobileWebAppTitle": "마이에이전트톡",
      "meta": {
        "description": "MyAgentTalk(마이에이전트톡) — 내 에이전트와 대화하는 앱"
      }
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Microphone access is needed to talk to your agents."
        }
      ],
      "expo-secure-store",
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": ["ko", "en"],
            "android": ["ko", "en"]
          }
        }
      ],
      "expo-font"
    ]
  }
}
